@import './components/HomeBanner';
@import './components/NavBar';
@import './components/Presentacion';
@import './components/Cards';
@import './components/Footer';
@import './components/Curso';
@import './components/Inscripcion';
@import './components/BannerHistoria';
@import './components/CalendarioInmersiones';
@import './components/ComingSoon';

body {
    min-width: 100%;
    min-height: 100%;
    font-family: 'Raleway', sans-serif;
}

@media only screen and (max-width: 576px) {

    .ComingSoon_Div {
        .ComingSoon_img {
            display: none;
        }
        h1 {
            display:block;
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            text-align: center;
            margin-top: 20px;
            font-size: 4rem;
            color: #8C52FF;
        }
    }

    //HOMEVIEW
    .HomeBanner_div {
        grid-template-columns: 100%;
        grid-template-rows: repeat(9,auto);
        .HomeBanner_foto {
            grid-column: 1/2;
            grid-row: 1/2;
            height: 300px;
          }
        .HomeBanner_title {
            display: none;
          }
          .HomeBanner_p1 {
            grid-column: 1/2;
            font-size: 1.7rem;
            margin-bottom: 0;
          }
          .HomeBanner_p2 {
            grid-column: 1/2;
            font-size: 1.5rem;
            margin-bottom: 30px;
          }
          .HomeBanner_botonCursos {
            grid-column: 1/2;
            width: 300px;
            height: 50px;
            border-radius: 20px;
            margin-bottom: 20px;
          }
          .HomeBanner_botonInscribete {
            grid-column: 1/2;
            width: 200px;
            justify-self: center;
            height: 50px;
            border-radius: 20px;
            margin-bottom: 60px;
          }
    }

    .PresentacionDiv {
        .Presentacion_title {
            padding-top: 30px;
            font-size: 2rem;
            margin-left: 20px;
        }
        .Presentacion_CardsDiv {
            display: flex;
            flex-direction: column;
            margin: 40px 0;
            align-content: center;
            align-items: center;
        }
    }
    
    .Footer_div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
        img {
            height: 150px;
            padding: 20px 0 0 10px;
        }
        a {
            display: flex;
            text-decoration: none;
            p {
                font-size: 0.9rem;
                font-family: 'Raleway', sans-serif;
                color: white;
                margin-right: 30px;
            }
            .MuiSvgIcon-root {
                color: white;
                margin: 0 7px 10px 10px;
                width: 1.3em;
                height: 1.3em;
            }
        }
    
    }

    // CURSOSVIEW

    .CursosView_title {
        font-size: 2.5rem;
    }
    .Presencial_Div {
        grid-template-columns: 1fr;
        padding: 50px 0;
        .Presencial_img {
            width: 200px;
        }
        h1{
            text-align: center;
            margin: 30px 0;
        }
        p {
            text-align: center;
        }
    }
    .Virtual_Div {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        padding: 50px;
        .Virtual_img {
            width: 200px;
            grid-column: 1/2;
            grid-row: 1/2;
            margin-left: 0;
            justify-self: center;
            margin-top: 40px;
        }
        h1 {
            margin: 0;
            justify-self: center;
        }
        p {
            margin-left: 0;
            justify-self: center;
        }
    }
    .Inscripcion_div {
        margin: 0 40px 40px 40px;
        h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            color: #8C52FF;
            font-size: 3rem;
            text-align: center;
        }
    }

    // HISTORIA

    .BannerHistoria_Div {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        margin-right: 0;
        .BannerHistoria_img {
            width: 300px;
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 0;
            justify-self: center;
        }
        h1 {
            font-size: 2rem;
            align-self: flex-end;
            justify-self: center;
            text-align: center;
        }
        h2 {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            justify-self: center;
            text-align: center;
            font-size: 1.3rem;
        }
    }
}

@media only screen and (max-width: 429px) {

}